<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context="com.boombar.drjoshi.fragment.Firebase.Reah">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="firedata"
    android:textColor="#fff"
    android:id="@+id/readView"/>
    <TableRow
        android:id="@+id/tabla_cabecera"
        android:layout_width="match_parent"

        android:layout_height="match_parent"></TableRow>

    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="4">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="20dp"
                android:text="TEAM NAME"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="20dp"
                android:text="DAY 1"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:padding="20dp"
                android:textColor="#fff"
                android:text="DAY 2"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:padding="20dp"
                android:textColor="#fff"
                android:text="DAY 3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/atheros"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="ATHEROS"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/atherosday1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/atherosday2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0.0"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/atherosday3"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0.0"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ramp"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="RAMP"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/rampday1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/rampday2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/rampday3"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/softw"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="SOFT WARRIORS"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/softwday1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/softwday2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0.0"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/softwday3"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/apollo"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="APOLLO"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/apolloday1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:textColor="#fff"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/apolloday2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0.0"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/apolloday3"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0.0"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/genesis"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="GENESIS"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/genesisday1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/genesisday2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0.0"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/genesisday3"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0.0"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/civicus"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="CIVICUS"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/civicusday1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/civicusday2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/civicusday3"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ecris"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="ECRIS"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/ecrisday1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:text="0.0"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <TextView
                android:id="@+id/ecrisday2"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <TextView
                android:id="@+id/ecrisday3"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0.0"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Button"
        android:id="@+id/button"
        android:layout_below="@+id/readView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />
</RelativeLayout>
