<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/danceback"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Dramatics.Hallabol">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="HALLABOL(NUKKAD)"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff"
            android:background="#7d00ff6a"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Rules and Guidelines"
android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff"
            android:background="#7300ffea"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1. Nukkad must based on public awareness.\n
2. It must contain 10-12 participants.\n
3. Time limit for Nukkad is 8-10 minutes.\n
Criteria of judging:\n
1. Theme\n
2. Audibility\n
3. Intractability\n
4. Acting\n
5. Dialogues\n"
            android:textSize="16dp"
            android:typeface="monospace"
            android:textColor="#fff"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Points in GOONJ:"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff"
            android:background="#8df99900"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="
1. 100\n
2. 75\n
3. 50"
            android:textSize="16dp"
            android:typeface="monospace"
            android:textColor="#fff"
            android:gravity="center"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
