<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/litba"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.boombar.drjoshi.fragment.Rally.Rally">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Wake-Up (Rally)"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffff"
                android:background="#7d00ff6a"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Rules and Guidelines"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffff"
                android:background="#7300ffea"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="
1. It is the theme based event.\n
2. Team has to aware the general public according to their theme.\n
3. Rally will start from Admin Block and end at college ground.\n
4. Uniformity (T-shirt compulsory).\n
5. Handmade banners.\n
6. Rally will start SHARP at 1:30 pm and PENALTY will be imposed if any team comes late.\n
7. Instruments to be used in discipline.\n
Criteria of Judging:\n
1. Theme\n
2. Discipline\n
3. Explanation\n
4. Slogans"
                android:textSize="16dp"
                android:typeface="monospace"
                android:textColor="#000"
                android:gravity="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Points in GOONJ:"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffff"
                android:background="#8df99900"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="
1. 150\n
2. 125\n
3. 100"
                android:textSize="16dp"
                android:typeface="monospace"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
