<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/race">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK TO UPDATE YOURSELF WITH LATEST EVENT OF YOUR TEAM"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:text="score"
    android:layout_marginTop="350dp"
    android:gravity="center"
    android:background="@drawable/cell_shape"
    android:id="@+id/score"
    android:textSize="20dp"
    android:textStyle="bold"
    android:typeface="serif"
    android:textColor="#ffc107"/>
</LinearLayout>